CREATE DATABASE  IF NOT EXISTS `finalproject_cs286` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `finalproject_cs286`;
-- MySQL dump 10.13  Distrib 8.0.31, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: finalproject_cs286
-- ------------------------------------------------------
-- Server version	8.0.31

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `passdefense`
--

DROP TABLE IF EXISTS `passdefense`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `passdefense` (
  `id` int NOT NULL AUTO_INCREMENT,
  `Rk` int DEFAULT NULL,
  `Team` varchar(255) DEFAULT NULL,
  `G` int DEFAULT NULL,
  `Cmp` int DEFAULT NULL,
  `Att` int DEFAULT NULL,
  `CmpPerc` float DEFAULT NULL,
  `Yds` int DEFAULT NULL,
  `TD` int DEFAULT NULL,
  `TDPerc` float DEFAULT NULL,
  `Interceptions` int DEFAULT NULL,
  `PassesDefended` int DEFAULT NULL,
  `InterceptionPerc` float DEFAULT NULL,
  `YdsAttempt` float DEFAULT NULL,
  `AdjustedYdsAttempt` float DEFAULT NULL,
  `YdsCmp` float DEFAULT NULL,
  `YdsGame` float DEFAULT NULL,
  `QBR` float DEFAULT NULL,
  `Sk` int DEFAULT NULL,
  `YdsLostSack` int DEFAULT NULL,
  `QBHits` int DEFAULT NULL,
  `TFL` int DEFAULT NULL,
  `SkPerc` float DEFAULT NULL,
  `NetYdsAttempt` float DEFAULT NULL,
  `AdjustedNetYdsAttempt` float DEFAULT NULL,
  `ExpPoints` float DEFAULT NULL,
  `ABR` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `passdefense`
--

LOCK TABLES `passdefense` WRITE;
/*!40000 ALTER TABLE `passdefense` DISABLE KEYS */;
/*!40000 ALTER TABLE `passdefense` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `playerpassing`
--

DROP TABLE IF EXISTS `playerpassing`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `playerpassing` (
  `id` int NOT NULL AUTO_INCREMENT,
  `Rk` int DEFAULT NULL,
  `PlayerName` varchar(255) DEFAULT NULL,
  `Team` varchar(255) DEFAULT NULL,
  `Age` int DEFAULT NULL,
  `Pos` varchar(255) DEFAULT NULL,
  `G` int DEFAULT NULL,
  `GS` int DEFAULT NULL,
  `Cmp` int DEFAULT NULL,
  `Att` int DEFAULT NULL,
  `CmpPerc` float DEFAULT NULL,
  `Yds` int DEFAULT NULL,
  `TD` int DEFAULT NULL,
  `TDPerc` float DEFAULT NULL,
  `Interception` int DEFAULT NULL,
  `InterceptionPerc` float DEFAULT NULL,
  `FirstD` int DEFAULT NULL,
  `Lng` int DEFAULT NULL,
  `YdsAttempt` float DEFAULT NULL,
  `YdsCompletion` float DEFAULT NULL,
  `YdsGame` float DEFAULT NULL,
  `Rate` float DEFAULT NULL,
  `QBR` float DEFAULT NULL,
  `Sk` int DEFAULT NULL,
  `YdsLostToSack` int DEFAULT NULL,
  `SkPerc` float DEFAULT NULL,
  `FourthQC` int DEFAULT NULL,
  `GWD` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=86 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `playerpassing`
--

LOCK TABLES `playerpassing` WRITE;
/*!40000 ALTER TABLE `playerpassing` DISABLE KEYS */;
/*!40000 ALTER TABLE `playerpassing` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `playerreceiving`
--

DROP TABLE IF EXISTS `playerreceiving`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `playerreceiving` (
  `id` int NOT NULL AUTO_INCREMENT,
  `Rk` int DEFAULT NULL,
  `PlayerName` varchar(255) DEFAULT NULL,
  `Team` varchar(255) DEFAULT NULL,
  `Age` int DEFAULT NULL,
  `Pos` varchar(255) DEFAULT NULL,
  `G` int DEFAULT NULL,
  `GS` int DEFAULT NULL,
  `Tgt` int DEFAULT NULL,
  `Rec` int DEFAULT NULL,
  `CtchPerc` varchar(255) DEFAULT NULL,
  `Yds` int DEFAULT NULL,
  `YdsRecep` float DEFAULT NULL,
  `TD` int DEFAULT NULL,
  `FirstD` int DEFAULT NULL,
  `Lng` int DEFAULT NULL,
  `YdsTgt` float DEFAULT NULL,
  `RecepGame` float DEFAULT NULL,
  `YdsGame` float DEFAULT NULL,
  `Fmb` int DEFAULT NULL,
  `PlayerAdditional` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=914 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `playerreceiving`
--

LOCK TABLES `playerreceiving` WRITE;
/*!40000 ALTER TABLE `playerreceiving` DISABLE KEYS */;
/*!40000 ALTER TABLE `playerreceiving` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `playerrushing`
--

DROP TABLE IF EXISTS `playerrushing`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `playerrushing` (
  `id` int NOT NULL AUTO_INCREMENT,
  `Rk` int DEFAULT NULL,
  `PlayerName` varchar(255) DEFAULT NULL,
  `Team` varchar(255) DEFAULT NULL,
  `Age` int DEFAULT NULL,
  `Pos` varchar(255) DEFAULT NULL,
  `G` int DEFAULT NULL,
  `GS` int DEFAULT NULL,
  `Att` int DEFAULT NULL,
  `Yds` int DEFAULT NULL,
  `TD` int DEFAULT NULL,
  `1D` int DEFAULT NULL,
  `Lng` int DEFAULT NULL,
  `YdsAttempt` float DEFAULT NULL,
  `YdsGame` float DEFAULT NULL,
  `Fmb` int DEFAULT NULL,
  `PlayerAdditional` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=600 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `playerrushing`
--

LOCK TABLES `playerrushing` WRITE;
/*!40000 ALTER TABLE `playerrushing` DISABLE KEYS */;
/*!40000 ALTER TABLE `playerrushing` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `players`
--

DROP TABLE IF EXISTS `players`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `players` (
  `id` int NOT NULL AUTO_INCREMENT,
  `Player` varchar(255) DEFAULT NULL,
  `Tm` varchar(255) DEFAULT NULL,
  `Age` int DEFAULT NULL,
  `Pos` varchar(255) DEFAULT NULL,
  `PlayerAdditional` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=883 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `players`
--

LOCK TABLES `players` WRITE;
/*!40000 ALTER TABLE `players` DISABLE KEYS */;
/*!40000 ALTER TABLE `players` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rushdefense`
--

DROP TABLE IF EXISTS `rushdefense`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rushdefense` (
  `id` int NOT NULL AUTO_INCREMENT,
  `Rk` int DEFAULT NULL,
  `Team` varchar(255) DEFAULT NULL,
  `G` int DEFAULT NULL,
  `Att` int DEFAULT NULL,
  `Yds` int DEFAULT NULL,
  `TD` int DEFAULT NULL,
  `YdsAttempt` float DEFAULT NULL,
  `YdsGame` float DEFAULT NULL,
  `ExpPoints` float DEFAULT NULL,
  `ABR` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rushdefense`
--

LOCK TABLES `rushdefense` WRITE;
/*!40000 ALTER TABLE `rushdefense` DISABLE KEYS */;
/*!40000 ALTER TABLE `rushdefense` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teamdefense`
--

DROP TABLE IF EXISTS `teamdefense`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `teamdefense` (
  `id` int NOT NULL AUTO_INCREMENT,
  `Rk` int DEFAULT NULL,
  `Team` varchar(255) DEFAULT NULL,
  `G` int DEFAULT NULL,
  `PA` float DEFAULT NULL,
  `TotalYds` float DEFAULT NULL,
  `OffPlays` float DEFAULT NULL,
  `YdsPerPlay` float DEFAULT NULL,
  `Takeaways` float DEFAULT NULL,
  `Fmb` float DEFAULT NULL,
  `TotalFirstD` float DEFAULT NULL,
  `ABR` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teamdefense`
--

LOCK TABLES `teamdefense` WRITE;
/*!40000 ALTER TABLE `teamdefense` DISABLE KEYS */;
/*!40000 ALTER TABLE `teamdefense` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teams`
--

DROP TABLE IF EXISTS `teams`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `teams` (
  `id` int NOT NULL AUTO_INCREMENT,
  `Tm` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teams`
--

LOCK TABLES `teams` WRITE;
/*!40000 ALTER TABLE `teams` DISABLE KEYS */;
/*!40000 ALTER TABLE `teams` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'finalproject_cs286'
--
/*!50003 DROP PROCEDURE IF EXISTS `getPassDefense` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getPassDefense`()
BEGIN
	SELECT RK, Team, Yds, TD, Interceptions, Sk
    FROM passdefense
    ORDER BY Yds ASC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getPassLeaders` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getPassLeaders`()
BEGIN
SELECT RK, Team, PlayerName, Yds, YdsGame, TD 
    FROM playerpassing 
    ORDER BY Yds DESC
    LIMIT 32;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getRecLeaders` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getRecLeaders`()
BEGIN
	SELECT RK, Team, PlayerName, Yds, YdsGame, TD 
    FROM playerreceiving 
    ORDER BY Yds DESC
    LIMIT 50;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getRushDefense` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getRushDefense`()
BEGIN
SELECT RK, Team, Yds, Att, YdsAttempt, TD 
    FROM rushdefense
    ORDER BY Yds ASC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getRushLeaders` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getRushLeaders`()
BEGIN
SELECT RK, Team, PlayerName, Yds, YdsGame, TD 
    FROM playerrushing 
    ORDER BY Yds DESC
    LIMIT 50;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getTeamDefRankings` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getTeamDefRankings`()
BEGIN
SELECT RK, Team, PA, TotalYds, Takeaways 
    FROM teamdefense
    ORDER BY PA ASC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `searchDefStats` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `searchDefStats`(IN teamName varchar(255))
BEGIN
	SELECT *
    FROM teamDefense
    WHERE ABR = teamName;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `searchPlayerName` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `searchPlayerName`(IN playerNameToFind varchar(255))
BEGIN

    SELECT DISTINCT (PlayerName), Pos, Team
    FROM playerpassing 
    WHERE PlayerName LIKE CONCAT('%',playerNameToFind,'%')
    UNION
    SELECT DISTINCT (PlayerName), Pos, Team
    FROM playerreceiving
    WHERE PlayerName LIKE CONCAT('%',playerNameToFind,'%')
    UNION
    SELECT DISTINCT (PlayerName), Pos, Team
    FROM playerrushing
	WHERE PlayerName LIKE CONCAT('%',playerNameToFind,'%')
      ORDER BY CASE WHEN Pos = 'QB' THEN 1
				  WHEN Pos = 'FB' THEN 2
				  WHEN Pos = 'RB' THEN 3
				  WHEN Pos = 'TE' THEN 4
                  WHEN Pos = 'WR' THEN 5
                  ELSE 6 END;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `searchPlayerStats` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `searchPlayerStats`(IN playerNameToFind varchar(255))
BEGIN
SELECT playerName, SUM(YDS) AS Total_Yards, ROUND(SUM(YdsGame), 2) AS Yards_Per_Game, SUM(TD) AS Total_TDs
FROM
(
	SELECT playerName, Yds, TD, YdsGame
    FROM playerpassing
    WHERE playername = playernametofind
    UNION ALL
	SELECT playerName, Yds, TD, YdsGame
    FROM playerrushing
    WHERE playername = playernametofind
    UNION ALL
	SELECT playerName, Yds, TD, YdsGame
    FROM playerreceiving
    WHERE playername = playernametofind
) AS results; 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `searchTeamRoster` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `searchTeamRoster`(IN teamName VARCHAR(255))
BEGIN
	SELECT Distinct(PlayerName), Pos
    FROM playerreceiving Rec
    WHERE team = teamName
    UNION
    SELECT Distinct(PlayerName), Pos
    FROM playerpassing Pass
    WHERE team = teamName
    UNION
    SELECT Distinct(PlayerName), Pos
    FROM playerrushing rush
	WHERE team = teamName
    ORDER BY CASE WHEN Pos = 'QB' THEN 1
				  WHEN Pos = 'FB' THEN 2
				  WHEN Pos = 'RB' THEN 3
				  WHEN Pos = 'TE' THEN 4
                  WHEN Pos = 'WR' THEN 5
                  ELSE 6 END;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-01-20 13:32:24
